<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Group 1: General Settings -->
            <TextView
                android:id="@+id/textViewGeneralSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="General Settings"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:contentDescription="Notifications"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:text="Notifications" />

            <CheckBox
                android:id="@+id/checkBoxDarkMode"
                android:layout_width="wrap_content"
                android:contentDescription="Go to dark mode"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Dark Mode" />

            <!-- Group 2: Account Settings -->
            <TextView
                android:id="@+id/textViewAccountSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Account Settings"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:contentDescription="To change passwords, enter current password"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Current Password"
                android:inputType="text" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:contentDescription="Enter your new password"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="New Password"
                android:inputType="text" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:contentDescription="Confirm your new password"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Confirm New Password"
                android:inputType="textPassword" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/changePassword"
                    android:contentDescription="Click to change your password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Reset Password" />
            </RelativeLayout>

            <!-- Add more settings components as needed -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
