<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    style="@style/SCREEN">

    <!-- Outer CoordinatorLayout to manage all app bar interactions -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout with MaterialToolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/SCREENI"
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/nav_menu"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="Motif"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Main content layout with the desired functionality -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:hint="Enter notes (e.g., A B C)"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:scrollbars="vertical"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteInput"
                    android:contentDescription="@string/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transpose"
                android:hint="Transpose by (e.g., 1, -1)"
                android:inputType="numberSigned"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transposeInput"
                    android:contentDescription="@string/input_username"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/accidentalGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sharpButton"
                    android:fontFamily="@font/antic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Sharp" />

                <RadioButton
                    android:id="@+id/flatButton"
                    android:fontFamily="@font/antic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Flat" />
            </RadioGroup>

            <Button
                style="@style/BUTTON"
                android:id="@+id/transposeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_margin="5dp"

                android:text="Transpose" />

            <TextView
                style="@style/BUTTON2"
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="" />

            <Button
                style="@style/BUTTON"
                android:id="@+id/copyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:text="Copy to Clipboard" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- NavigationView for drawer menu -->
    <com.google.android.material.navigation.NavigationView
        style="@style/CustomNavigationView"
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/header_menu" />

</androidx.drawerlayout.widget.DrawerLayout>



    <!--<EditText-->
<!--android:paddingTop="50dp"-->
<!--android:id="@+id/noteInput"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Enter notes (e.g., A B C)"-->
<!--android:inputType="textMultiLine"-->
<!--android:gravity="top"-->
<!--android:scrollbars="vertical" />-->

<!--<EditText-->
<!--android:id="@+id/transposeInput"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Transpose by (e.g., 1, -1)"-->
<!--android:inputType="numberSigned" />-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    style="@style/SCREEN"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:contentDescription="@string/dashboard"-->
<!--    tools:context=".Dashboard"-->
<!--    android:id="@+id/drawerLayout"-->
<!--    tools:openDrawer="start" >-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/open_menu">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                style="@style/SCREENI"-->
<!--                android:id="@+id/materialToolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:menu="@menu/nav_menu"-->
<!--                app:navigationIcon="@drawable/baseline_menu_24"-->
<!--                app:title="Motif"-->
<!--                app:titleTextColor="@color/desert_storm" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <FrameLayout-->
<!--            style="@style/SCREEN"-->
<!--            android:id="@+id/frameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="?attr/actionBarSize"/>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<!--    <ImageView-->
<!--        style="@style/LOGO"-->
<!--        android:id="@+id/logoImage"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:transitionName="logo_image"-->
<!--        android:contentDescription="@string/todo2" />-->
<!--    <TextView-->
<!--        style="@style/TEXT_MAIN"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="bottom"-->
<!--        android:fontFamily="@font/bebas_neue"-->
<!--        android:text="@string/welcome_to_motif"-->
<!--        android:textSize="80sp" />-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        style="@style/SCREEN"-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/header_menu" />-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->
