<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Dashboard"
    tools:context=".Dashboard"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Open menu">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/SCREENI"
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/nav_menu"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="Motif"
                app:titleTextColor="@color/desert_storm" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            style="@style/SCREEN"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        style="@style/SCREEN"
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/header_menu" />


</androidx.drawerlayout.widget.DrawerLayout>