<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    style="@style/SCREEN">

    <!-- CoordinatorLayout to manage all app bar interactions -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout with MaterialToolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/SCREENI"
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/nav_menu"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="Transposition"
                app:titleTextAppearance="@style/CustomToolbarTitle"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- ScrollView for all content below the AppBar -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main content layout with the desired functionality -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note"
                    android:hint="@string/enter_notes_e_g_a_b_c"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#546E7A"
                        tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/transpose"
                    android:hint="@string/transpose_by_e_g_1_1"
                    android:inputType="numberSigned"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transposeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColorHint="#546E7A"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/accidentalGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sharpButton"
                        android:fontFamily="@font/antic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="true"
                        android:text="@string/sharp" />

                    <RadioButton
                        android:id="@+id/flatButton"
                        android:fontFamily="@font/antic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/flat" />
                </RadioGroup>

                <Button
                    style="@style/BUTTON"
                    android:id="@+id/transposeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/transpose"
                    tools:ignore="VisualLintButtonSize" />

                <TextView
                    style="@style/BUTTON2"
                    android:id="@+id/resultView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="" />

                <Button
                    style="@style/BUTTON"
                    android:id="@+id/copyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/copy_to_clipboard"
                    tools:ignore="VisualLintButtonSize" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- NavigationView for drawer menu -->
    <com.google.android.material.navigation.NavigationView
        style="@style/CustomNavigationView"
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/header_menu"
        tools:ignore="VisualLintBounds" />

</androidx.drawerlayout.widget.DrawerLayout>
